{
  location: {
    name: 'Karur',
    region: 'Tamil Nadu',
    country: 'India',
    lat: 10.95,
    lon: 78.0833,
    tz_id: 'Asia/Kolkata',
    localtime_epoch: 1742371320,
    localtime: '2025-03-19 13:32'
  },
  current: {
    last_updated_epoch: 1742371200,
    last_updated: '2025-03-19 13:30',
    temp_c: 35.2,
    temp_f: 95.4,
    is_day: 1,
    condition: {
      text: 'Mist',
      icon: '//cdn.weatherapi.com/weather/64x64/day/143.png',
      code: 1030
    },
    wind_mph: 9.8,
    wind_kph: 15.8,
    wind_degree: 103,
    wind_dir: 'ESE',
    pressure_mb: 1012,
    pressure_in: 29.88,
    precip_mm: 0,
    precip_in: 0,
    humidity: 63,
    cloud: 50,
    feelslike_c: 36.7,
    feelslike_f: 98.1,
    windchill_c: 35.4,
    windchill_f: 95.8,
    heatindex_c: 37.1,
    heatindex_f: 98.8,
    dewpoint_c: 17.3,
    dewpoint_f: 63.2,
    vis_km: 5,
    vis_miles: 3,
    uv: 12.1,
    gust_mph: 11.3,
    gust_kph: 18.2
  }
}
