@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root { 

    /* Colors */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    /* Font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* Font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site max width */
    --site-max-width: 1300px;    

}

/*----------------------------------------------- styling for whole website -----------------------------------------------*/

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);

}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);

}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);

}

/*----------------------------------------------- Navbar styling -----------------------------------------------*/
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

.navbar {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    display: flex;
    gap: 10px;
}

.logo-text {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--white-color);
}

.nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button,#menu-open-button) {
    display: none;   
}

/*----------------------------------------------- Hero section styline -----------------------------------------------*/

.hero-section {
    min-height: 100vh;
    background: var(--primary-color);

}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.subtitle {
    margin-top: 8px;
    max-height: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.buttons{
    display: flex;
    gap: 23px;
}

.order-now {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    background: var(--secondary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
}

.order-now:hover {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
    transition: 0.3s ease;
}

.contact-us {
    padding: 10px 26px;
    border: 2px solid var(--white-color);
    color: var(--white-color);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
}

.contact-us:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
    border-color: transparent;
    transition: 0.3s ease;
}

.hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

/*----------------------------------------------- About section styling -------------------------------------------------- */

.about-section {
    padding: 120px 0;
    background: var(--light-pink-color);

}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-details {
    max-width: 50%;
}

.about-details .section-title {
    padding: 0;

}

.text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.social-link:hover {
    color: var(--secondary-color);
}
/*----------------------------------------------- Menu section styling -------------------------------------------------- */
.menu-section {
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}

.menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.menu-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menu-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-name {
    margin: 12px;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-text {
    font-size: var(--font-size-m);
}

/*----------------------------------------------- Testimonial section styling -------------------------------------------------- */

.testimonials-section {
    padding: 50px 0 50px;
    background: var(--light-pink-color);
}

.slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonial {
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 35px;
}

.user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}

.testimonial .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonial .feedback {
    
    margin-bottom: 25px;
    line-height: 25px;
}

.swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.swiper-slide-button {
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.swiper-slide-button:hover {
    color: var(--primary-color);
}

/*----------------------------------------------- Gallery styling -----------------------------------------------*/

.gallery-section {
    padding: 50px 0 100px;
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}

.gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-image:hover {
    transform: scale(1.3);
}

/*----------------------------------------------- Gallery styling -----------------------------------------------*/

.contact-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center
}

.contact-info .i {
    font-size: var(--font-size-m);
}

.contact-form {
    max-width: 50%;
}

.contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-form .form-input:focus {
    border-color: var(--secondary-color);
}

.textarea {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.submit-button {
    padding: 12px 26px;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    border-radius: var(--border-radius-m);
    color: var(--white-color);
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
    transition: 0.2s ease;
}
.submit-button:hover {
    color: var(--primary-color);
    background-color: transparent;
}

/*----------------------------------------------- Footer styling -----------------------------------------------*/

.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.footer-section :where(.copyright-text,.social-link,.policy-link) {
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
    color: var(--white-color);
}

.footer-section .social-link-list .social-link :hover,
.footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}

.separator {
    margin: 0 5px;
    color: white;    
}

/* Responsive media query code for max width 1024px */
@media screen and (max-width: 1024px) {
    .menu-list {
        gap: 60px;
    }
    .menu-item {
        width: calc(100% / 3 - 60px);
    }
}

/*----------------------------------------------- Responsive -----------------------------------------------*/
@media screen and (max-width:900px) {

    :root {
        /* Font size */
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
    }

    .show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: ☐ rgba(0, 0, 0, 0.2);
        }

    .navbar :where(#menu-close-button,#menu-open-button) {
        display: block;
     font-size: var(--font-size-l);   
    }

    #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    #menu-open-button {
        color: var(--white-color);
    }

    .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }  
    
    .show-mobile-menu .nav-menu{
        left: 0;
    }
    
    .nav-link  {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }
    
    .hero-section .section-content {
        flex-direction:  column-reverse;
        justify-content: center;
        gap: 50px;
        padding: 30px 20px 30px;
        text-align: center;
    }

    .subtitle{
        max-width: 100%;
    }

    .description {
        max-width: 100%;
    }

    .buttons {
        justify-content: center;
    }

    .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column;
    }

    .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .about-details {
        max-width: 100%;
    }

    .menu-list {
        gap: 30px;
    }

    .menu-items {
        width: calc(100% / 2 - 30px);
    }

    .menu-image {
        max-width: 200px;
    }

    .gallery-list{
        gap: 30px;
    }

    .gallery-item {
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }    

    .contact-form {
        max-width: 100%;
    }

}

@media screen and (max-width:640px){
    .menu-list {
        gap: 60px;
    }

    .menu-items {
        width: 100%;
    }

    .slide-wraper {
        margin: 0 0 30px;
    }

    .swiper-slide-button {
        display: none;
    }
    .gallery-item {
        width: 100%;
    }
    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}